Manifest-Version: 1.0
Build-Jdk-Spec: 17
Created-By: Maven Integration for Eclipse
Bundle-Category: demopage
Bundle-Description: Core bundle for demopage
Bundle-ManifestVersion: 2
Bundle-Name: demopage - Core
Bundle-SymbolicName: demopage.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.gofortrainings.demopage.core.filters;version="1.0";u
 ses:="javax.servlet",com.gofortrainings.demopage.core.listeners;version
 ="1.0";uses:="org.apache.sling.api.resource.observation",com.gofortrain
 ings.demopage.core.models;version="1.0";uses:="javax.annotation,org.apa
 che.sling.api.resource,org.apache.sling.models.annotations,org.apache.s
 ling.models.annotations.injectorspecific",com.gofortrainings.demopage.c
 ore.schedulers;version="1.0",com.gofortrainings.demopage.core.servlets;
 version="1.0";uses:="javax.servlet,org.apache.sling.api,org.apache.slin
 g.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;vers
 ion="[1.29,2)",com.gofortrainings.demopage.core.filters;version="[1.0,2
 )",com.gofortrainings.demopage.core.listeners;version="[1.0,2)",com.gof
 ortrainings.demopage.core.schedulers;version="[1.0,2)",com.gofortrainin
 gs.demopage.core.servlets;version="[1.0,2)",javax.servlet;version="[3.0
 ,4)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reques
 t;version="[2.7,3)",org.apache.sling.api.resource;version="[2.13,3)",or
 g.apache.sling.api.resource.observation;version="[1.2,2)",org.apache.sl
 ing.api.servlets;version="[2.3,3)",org.apache.sling.models.annotations;
 version="[1.5,2)",org.apache.sling.models.annotations.injectorspecific;
 version="[1.1,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter";use
 s:="javax.servlet",osgi.service;objectClass:List<String>="javax.servlet
 .Servlet";uses:="javax.servlet",osgi.service;objectClass:List<String>="
 org.apache.sling.api.resource.observation.ResourceChangeListener";uses:
 ="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.gofortrainings.demopage.core.filters.Log
 gingFilter.xml,OSGI-INF/com.gofortrainings.demopage.core.listeners.Simp
 leResourceListener.xml,OSGI-INF/com.gofortrainings.demopage.core.schedu
 lers.SimpleScheduledTask.xml,OSGI-INF/com.gofortrainings.demopage.core.
 servlets.SimpleServlet.xml
Sling-Model-Classes: com.gofortrainings.demopage.core.models.HelloWorldM
 odel

